PORT=5000
CONNECTION_STRING="mongodb+srv://anshika1910:Anshika11@cluster0.wnkye6t.mongodb.net/AquaDisha?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME=dqjr7tmp9
API_KEY=529467931458165
API_SECRET=rSFEsVPYFvKlFzXd99pqdGW9S0U
